W strefie przyjaźni czeka coś, by w dźwiękach magię odsłonić.
Na bębnie zagraj, coś zobaczysz, coś, co serce rozjaśni.

W chwilach odpoczynku pod niebieskim niebem,
W leniwym rytmie kołyszą się sny,
Pod palmami, gdzie ciepło bije z cieni.
Na bębnie zagraj, coś zobaczysz, coś, co drogę odsłoni

    {
        "code": "1",
        "result": "test.jpg"
    },
    {
        "code": "2",
        "result": "test2.jpg"
    },
    {
        "code": "3",
        "result": "test3.jpg"
    },
    {
        "code": "4",
        "result": "abcdefABCDE"
    },
    {
        "code":"5",
        "result": "filmik.mp4"

    },
    {
        "code":"6",
        "result":"random.html"

    },
    {
        "code":"7",
        "result":"form.html"

    }